

int main(string myname)
{
	string	psnvm		= vmpath();
	string	installpath	= "";
	if (os::is_ostype(os::linux))
	{
		installpath	= "/usr/bin";
	}
	else if (os::is_ostype(os::bsd))
	{
		installpath	= "/usr/local/bin";
	}
	else if (os::is_ostype(os::windows))
	{
		installpath	= env("USERPROFILE") + "\\AppData\\Local\\isaponsoft\\passion";
	}
	copy(installpath);
}


void copy(string path)
{
	file::mkdir(path, file::recursive);
	file::copy(path + "psnvm/" + os::fileextra("exe"));
	file::copy(path, "bin");
	file::copy(path, "include");
	file::copy(path, "src");
	file::copy(path, "docs");
	file::copy(path, "tools");
}
