# libamtrs

./: .gitignore  AmtrsConfig.cmake  CMakeLists.txt  LICENSE  README-jp.md  README.ja.md  README.md  ReleaseNote.md  ReleaseNote.txt  libAmtrsConfig.cmake  libGFrameConfig.cmake  libPassionConfig.cmake  libTimerCoreConfig.cmake  template.app-console.cmake  template.app-gui.cmake
.experimentals/cmake/: FindX11_XCB.cmake  ios-generate.cmake  lib-graphics-opengl.cmake  lib-graphics-vulkan.cmake  lib-gui-x11.cmake  libamtrs-gframe.cmake  libamtrs-windows.cmake
.experimentals/docs/: amtrs-cmake.md  amtrs-gframe-ja.md  amtrs-io-jp.md  gframe-ja.md  inarikvs-hnt-jp.md  passion-clang-jp.md  passion-statement-jp.md
.experimentals/omake/: passion-nodepad++.xml
.experimentals/prj-psnvm/: build.bat  build.sh
cmake/: ImportArchive.cmake  ImportCmark.cmake  ImportJPEG.cmake  ImportOGG.cmake  ImportOpenCV.cmake  ImportPNG.cmake  ImportSSL.cmake  ImportThreads.cmake  ImportVULKAN.cmake  ImportVorbis.cmake  ImportZlib.cmake  amtrs-utils.cmake  base-Android.cmake  base-Darwin.cmake  base-Unix.cmake  base-Win32.cmake  base-iOS.cmake
docs/: FAQ.md  amtrs-jp.md  passion-clang-jp.md  passion-future-jp.md  passion-jp.md  passion-statement-jp.md
docs/ja_JP/: amtrs-io-read.md  amtrs-io-stream_traits.md  amtrs-io-streamif.md  amtrs-io.md  amtrs-test.md  icpp.md  index.md  libs.md  license.md
examples/001-helloworld/: CMakeLists.txt  main.cpp
include/amtrs/: amtrs-config.hpp.in  amtrs.h  amtrs.hpp  application.hpp  archive.hpp  array.hpp  chrono.hpp  console.hpp  crypto.hpp  endian.hpp  filesystem.hpp  font.hpp  g3d.hpp  geometry.hpp  graphics.hpp  input.hpp  io.hpp  iostream.hpp  iterator.hpp  java.hpp  jni.hpp  language.hpp  logging.hpp  main.hpp  message.hpp  mutex.hpp  net.hpp  node.hpp  notification.hpp  optparse.hpp  process.hpp  scriptutil.hpp  shared_buffer.hpp  sound.hpp  string.hpp  stringbuf.h  system.hpp  tests.hpp  text-commonmark.hpp  utility.hpp  (+4 more)
include/compati-stl/: README-jp.md  README.md
include/inarikvs/: command.hpp  inarikvs-def.hpp  inarikvs-types.hpp  inarikvs.hpp
include/passion/: bytecode.txt  def.hpp  passion.h  psnvm.hpp
include/tyuk/: appli.hpp  display_scale.hpp  font_manager.hpp  singleton_creater.hpp  texture_manager.hpp  tyuk-def.hpp  tyuk.hpp
omake/: passion-nodepad++.xml
prj-psnvm/: build.bat  install.psn  test.bat  test.sh
prj-psnvm/examples/: 001-HelloWorld.psc  003-if_for_while.psc  004-function.psc  005-main.psc  007-inner-class.psc  012-global_variable.psc  014-override.psc  100-regex.psc  201-ppp-nested.psc  203-ppp-include.psc  204-ppp-ifdef.psc  900-tower_of_hanoi.psc
prj-psnvm/experimental/: build.bat  build.sh  test.psc  test.sh
prj-psnvm/src/: main.cpp
prj-psnvm/test/: 0001-flow-2.psc  0003-function-2.psc  0003-function.psc  0005-pointer.psc  0006-functionpointer.psc  0007-namespace.psc  0008-compaund-assign.psc
prj-psnvm/unit-test/: decl_class.cpp  test.bat
prj-tools/: build.sh
prj-tools/src/: md5.cpp
src/amtrs/: CMakeLists.txt  allocator.c  base-console.cpp  base-filesystem-stdvfs.cpp  base-filesystem-util.cpp  base-g3d-vulkan.cpp  base-graphics-imagebuff.cpp  base-logging.cpp  base-optparse.cpp  base-scriptutil.cpp  base-stringbuf.c  base-system-process.cpp  base-tests.cpp  base-text-markdown.cpp  console.cpp  core.cpp  g3d-core.cpp  g3d.cpp  graphics-imagebuff.cpp  gui.cpp  lang-passion.cpp  logging.cpp  net.cpp  stringbuf.c  system.cpp  text-markdown.cpp  unixdrv-logging.cpp  unixdrv-system.cpp  win32-locale.cpp  win32-system.cpp
src/android/: ActivityInitializer.java  AmtrsActivity.java  AmtrsActivityResult.java  AmtrsAlartActivity.java
src/cmd/: bin2h.cpp  lson.cpp  psnvm.cpp  psnvm.md  slsh.cpp  sth.cpp
src/cmd/.old/tool-apgen/example/android-gradle/: Config.md  build.gradle  proguard-rules.pro
test/: CMakeLists.txt  main.cpp  tests-buffer.cpp  tests-filesystem-zip.cpp  tests-filesystem.cpp  tests-io-crypto.cpp  tests-io-streamif.cpp
tests/: CMakeLists.txt  chrono-time.cpp  crypto-hash.cpp  graphics-view2d.cpp  io-reader-writer.cpp  lang-lson.cpp  lang-passion-pfl.cpp  lang-passion-prepro.cpp  lang-passion-psn-error.cpp  lang-passion-psn.cpp  lang-passion-vm.cpp  main.cpp  memory-hash_map.cpp  memory-simplearray.cpp  memory-stackbuf.cpp  memory-view.cpp  string-shared_string.cpp  string-split_iterator.cpp  string-trnstext.cpp  string-wildcard.cpp  typeutil-eval_test.cpp
tools/: build-android.sh  build-command.sh  build-ios.sh  build-win32.sh
unittest/: test.bat  test.sh
(+2725 files in other folders)
