/* Copyright (c) 2019, isaponsoft (Isao Shibuya) All rights reserved. *
 * Use of this source code is governed by a BSD-style  license that   *
 * can be found in the LICENSE file.                                  */
#ifndef	__libamtrs__android__java_classes__android_view_View__hpp
#define	__libamtrs__android__java_classes__android_view_View__hpp
#include "../content/ContextWrapper.hpp"
AMTRS_JAVA_CLASSES_NAMESPACE_BEGIN
namespace android::view {


// https://developer.android.com/reference/android/app/Activity
AMTRS_JAVA_DEFINE_CLASS(View, java::lang::Object)
{
	AMTRS_JAVA_CLASS_SIGNATURE("android/view/View");


	// setLayoutParams() が 派生先のクラスViewGrpup::LayoutParams を参照しているため
	// 前方宣言できないためその対処としてダミークラスを用意
	AMTRS_JAVA_DEFINE_CLASS(_ViewGrpup_LayoutParams, java::lang::Object)
	{
		AMTRS_JAVA_CLASS_SIGNATURE("android/view/ViewGroup$LayoutParams");
		AMTRS_JAVA_DEFINE_STATIC_MEMBER		{ AMTRS_JAVA_STATICS_BASIC; };
		AMTRS_JAVA_DEFINE_DYNAMICS_MEMBER	{ AMTRS_JAVA_DYNAMICS_BASIC; };
	};



	// クラスメソッドとクラスフィールド
	AMTRS_JAVA_DEFINE_STATIC_MEMBER
	{
		AMTRS_JAVA_STATICS_BASIC;

		AMTRS_JAVA_DEFINE_FIELD(jint, ACCESSIBILITY_LIVE_REGION_ASSERTIVE)
		AMTRS_JAVA_DEFINE_FIELD(jint, ACCESSIBILITY_LIVE_REGION_NONE)
		AMTRS_JAVA_DEFINE_FIELD(jint, ACCESSIBILITY_LIVE_REGION_POLITE)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_CREDIT_CARD_NUMBER)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_NAME)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_PASSWORD)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_PHONE)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_POSTAL_ADDRESS)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_HINT_USERNAME)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_TYPE_DATE)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_TYPE_TEXT)
		AMTRS_JAVA_DEFINE_FIELD(jint, AUTOFILL_TYPE_TOGGLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAG_FLAG_GLOBAL)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAG_FLAG_GLOBAL_URI_READ)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAG_FLAG_OPAQUE)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAWING_CACHE_QUALITY_AUTO)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAWING_CACHE_QUALITY_HIGH)
		AMTRS_JAVA_DEFINE_FIELD(jint, DRAWING_CACHE_QUALITY_LOW)
		AMTRS_JAVA_DEFINE_FIELD(jint, FIND_VIEWS_WITH_CONTENT_DESCRIPTION)
		AMTRS_JAVA_DEFINE_FIELD(jint, FIND_VIEWS_WITH_TEXT)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUSABLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUSABLES_ALL)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUSABLES_TOUCH_MODE)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUSABLE_AUTO)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUS_BACKWARD)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUS_DOWN)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUS_FORWARD)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUS_LEFT)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUS_RIGHT)
		AMTRS_JAVA_DEFINE_FIELD(jint, FOCUS_UP)
		AMTRS_JAVA_DEFINE_FIELD(jint, GONE)
		AMTRS_JAVA_DEFINE_FIELD(jint, HAPTIC_FEEDBACK_ENABLED)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_ACCESSIBILITY_AUTO)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_ACCESSIBILITY_NO)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_ACCESSIBILITY_YES)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_AUTOFILL_AUTO)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_AUTOFILL_NO)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_AUTOFILL_YES)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_CONTENT_CAPTURE_AUTO)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_CONTENT_CAPTURE_NO)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_CONTENT_CAPTURE_NO_EXCLUDE_DESCENDANTS)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_CONTENT_CAPTURE_YES)
		AMTRS_JAVA_DEFINE_FIELD(jint, IMPORTANT_FOR_CONTENT_CAPTURE_YES_EXCLUDE_DESCENDANTS)
		AMTRS_JAVA_DEFINE_FIELD(jint, INVISIBLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, KEEP_SCREEN_ON)
		AMTRS_JAVA_DEFINE_FIELD(jint, LAYER_TYPE_HARDWARE)
		AMTRS_JAVA_DEFINE_FIELD(jint, LAYER_TYPE_NONE)
		AMTRS_JAVA_DEFINE_FIELD(jint, LAYER_TYPE_SOFTWARE)
		AMTRS_JAVA_DEFINE_FIELD(jint, LAYOUT_DIRECTION_INHERIT)
		AMTRS_JAVA_DEFINE_FIELD(jint, LAYOUT_DIRECTION_LTR)
		AMTRS_JAVA_DEFINE_FIELD(jint, LAYOUT_DIRECTION_RTL)
		AMTRS_JAVA_DEFINE_FIELD(jint, MEASURED_HEIGHT_STATE_SHIFT)
		AMTRS_JAVA_DEFINE_FIELD(jint, MEASURED_SIZE_MASK)
		AMTRS_JAVA_DEFINE_FIELD(jint, MEASURED_STATE_MASK)
		AMTRS_JAVA_DEFINE_FIELD(jint, MEASURED_STATE_TOO_SMALL)
		AMTRS_JAVA_DEFINE_FIELD(jint, NOT_FOCUSABLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, NO_ID)
		AMTRS_JAVA_DEFINE_FIELD(jint, OVER_SCROLL_ALWAYS)
		AMTRS_JAVA_DEFINE_FIELD(jint, OVER_SCROLL_IF_CONTENT_SCROLLS)
		AMTRS_JAVA_DEFINE_FIELD(jint, OVER_SCROLL_NEVER)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCREEN_STATE_OFF)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCREEN_STATE_ON)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBARS_INSIDE_INSET)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBARS_INSIDE_OVERLAY)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBARS_OUTSIDE_INSET)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBARS_OUTSIDE_OVERLAY)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBAR_POSITION_DEFAULT)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBAR_POSITION_LEFT)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLLBAR_POSITION_RIGHT)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_AXIS_HORIZONTAL)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_AXIS_NONE)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_AXIS_VERTICAL)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_INDICATOR_BOTTOM)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_INDICATOR_END)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_INDICATOR_LEFT)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_INDICATOR_RIGHT)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_INDICATOR_START)
		AMTRS_JAVA_DEFINE_FIELD(jint, SCROLL_INDICATOR_TOP)
		AMTRS_JAVA_DEFINE_FIELD(jint, SOUND_EFFECTS_ENABLED)
		AMTRS_JAVA_DEFINE_FIELD(jint, STATUS_BAR_HIDDEN)
		AMTRS_JAVA_DEFINE_FIELD(jint, STATUS_BAR_VISIBLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_FULLSCREEN)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_IMMERSIVE)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_IMMERSIVE_STICKY)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_LAYOUT_STABLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_LOW_PROFILE)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_FLAG_VISIBLE)
		AMTRS_JAVA_DEFINE_FIELD(jint, SYSTEM_UI_LAYOUT_FLAGS)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_CENTER)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_GRAVITY)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_INHERIT)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_TEXT_END)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_TEXT_START)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_VIEW_END)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_ALIGNMENT_VIEW_START)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_ANY_RTL)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_FIRST_STRONG)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_FIRST_STRONG_LTR)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_FIRST_STRONG_RTL)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_INHERIT)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_LOCALE)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_LTR)
		AMTRS_JAVA_DEFINE_FIELD(jint, TEXT_DIRECTION_RTL)
		AMTRS_JAVA_DEFINE_FIELD(jint, VIEW_LOG_TAG)
		AMTRS_JAVA_DEFINE_FIELD(jint, VISIBLE)
	};


	// 動的メソッドと動的フィールド
	AMTRS_JAVA_DEFINE_DYNAMICS_MEMBER
	{
		AMTRS_JAVA_DYNAMICS_BASIC;

		AMTRS_JAVA_DEFINE_METHOD(performHapticFeedback
			, jboolean(jint feedbackConstant)
			, jboolean(jint feedbackConstant, jint flag)
		)

		AMTRS_JAVA_DEFINE_METHOD(requestFocus
			, jboolean()
		)

		AMTRS_JAVA_DEFINE_METHOD(setLayoutParams
			, void(_ViewGrpup_LayoutParams params)
		)

		AMTRS_JAVA_DEFINE_METHOD(setFocusable 
			, void(jboolean focusable)
		)

		AMTRS_JAVA_DEFINE_METHOD(setFocusableInTouchMode 
			, void(jboolean focusableInTouchMode)
		)

		AMTRS_JAVA_DEFINE_METHOD(setVisibility 
			, void(jint visibility)
		)
	};
};



}
AMTRS_JAVA_CLASSES_NAMESPACE_END
#endif
