class	compiler_visualcpp
		: public compiler
{
public:
	void set_platform(bool _console)
	{
		if (_console)
		{
			add_macro("_CONSOLE", "");
		}
	}

	void runtime(bool _multi_thread, bool _dynamic_link, bool _debug)
	{
		static const string	s[2][2][2] = 
		{
			{
				{"/MD", "/MD"},
				{"/MD", "/MD"},
			},
			{
				{"/MD", "/MD"},
				{"/MD", "/MD"},
			}
		};
		return	s[_multi_thread?1:0][_dynamic_link?1:0][_debug?1:0];
	}

protected:
	virtual string on_include(string _include) override
	{
		return	"/I${_include}";
	}
};
