org.gradle.jvmargs=-Xmx1536m

#storeFile=
#storePassword=
#keyAlias=
#keyPassword=

org.gradle.daemon=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true