Window系のクラスにコピーして使用してください。



	// ************************************************************************
	// window.template.txt
	// ************************************************************************
	
	private	long	mNativeHandle;
	
	
	@Override
	public boolean onTouchEvent(MotionEvent _motionEvent)
	{
		if (mNativeHandle != 0)
		{
			return	onTouchEvent(mNativeHandle, _motionEvent);
		}
		return	super.onTouchEvent(_motionEvent);
	}
	
	native private boolean onTouchEvent(long _nativeHandle, MotionEvent _motionEvent);
