passionのバイトコードは32bit/64bitでサイズが変化するために
オフセットアドレスをロード時に計算するためのテーブル


member_table
	クラスファイルに記録されるメンバ変数とそのメンバの
	サイズを記録する。

	名前 : size
	名前 : size
	...

virual_member_table

	関数名(シグネチャ)
	関数名(シグネチャ)
	...


offset_table:
	関数のoffset tableに
	classname : メンバ名
	classname : メンバ名
	classname : メンバ名
	...
	という形で登録され、バイトコードロード時にクラス情報から
	アドレス計算を行う。

stackoffset_table
	スタックオフセットはローカル変数の
	サイズ変化に対するテーブル。


----------------------------------------
	size, ... の順にローカル変数のサイズが記録される。
	0 : passion_int (=ポインタのサイズ = vmint = intmax_t)
	1 : 1byte(8b)
	2 : 2byte(16b)
	3 : 4byte(32b)
	4 : 8byte(64b)
	5 : 16byte(128b)
	6 : 32byte(256b)
	512bit以上は 256bit, 256bit のようにパディングエリアを設ける
